postgres = {
	dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
	properties = {
		databaseName = "hessebench"
		user = "benchmarker"
		password = "password"
		serverName = "vm-bench04"
	}
	numThreads = 20
}