postgres = {
	dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
	properties = {
		databaseName = "hessebench"
		user = "benchmarker"
		password = "benchmark"
		serverName = "ubuntu-cloud"
	}
	numThreads = 20
}
