consumer.key-deserializer-class = "org.apache.kafka.common.serialization.StringDeserializer"
consumer.value-deserializer-class = "org.apache.kafka.common.serialization.StringDeserializer"
consumer.auto-commit = "true"
consumer.auto-commit-interval = "1000"
consumer.session-timeout = "30000"
window-size = 1000

akka {
	log-dead-letters = 0
	log-dead-letters-during-shutdown = off
}

postgres = {
	dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
	properties = {
		databaseName = "hessebench"
		user = "benchmarker"
		password = "password"
		serverName = "vm-bench04"
	}
	numThreads = 10
}