kafka-producer-config.bootstrap-servers = "xxx.xxx.xx.xx:9092,xxx.xxx.xx.xx:9092,xxx.xxx.xx.xx:9092"
kafka-producer-config.key-serializer-class = "org.apache.kafka.common.serialization.StringSerializer"
kafka-producer-config.value-serializer-class = "org.apache.kafka.common.serialization.StringSerializer"
kafka-producer-config.acks = 1
kafka-producer-config.batch-size = 16384 # default value in bytes
kafka-producer-config.buffer-memory-size = 33554432 # default value in bytes
kafka-producer-config.linger-time = 0 # default value in milliseconds

data-reader-config.data-input-path = [
	"~/Benchmarks/ESB/Data/DEBS2012-5MinutesMachine1.csv",
	"~/Benchmarks/ESB/Data/DEBS2012-5MinutesMachine2.csv",
	"~/Benchmarks/ESB/Data/production_times.csv"
]
data-reader-config.read-in-ram = true