#hazelcastjet, spark, or flink
system=spark
parallelism=1
spark-master=spark://xxx.xxx.xx.xx:7077
hazelcastjet-servers=xxx.xxx.xx.xx:5701,xxx.xxx.xx.xx:5701,xxx.xxx.xx.xx:5701
kafka-bootstrap-servers="xxx.xxx.xx.xx:9092,xxx.xxx.xx.xx:9092,xxx.xxx.xx.xx:9092"
jdbc-url = "jdbc:postgresql://vm-bench04.de/hessebench"
db-user = "benchmarker"
db-password = "password"