#hazelcastjet, spark, or flink
system=spark
parallelism=1
spark-master=spark://192.168.69.3:7077
#hazelcastjet-servers=xxx.xxx.xx.xx:5701,xxx.xxx.xx.xx:5701,xxx.xxx.xx.xx:5701
kafka-bootstrap-servers="192.168.69.4:9092"
jdbc-url = "jdbc:postgresql://192.168.69.5:5432/hessebench"
db-user = "benchmarker"
db-password = "benchmark"
